# stasis

./: README.md  Stasis.sln
.github/workflows/: dev.yml  master.yml
samples/BasicSiteExample/: BasicSiteExample.csproj  Program.cs
samples/BasicSiteExample/Site/: foo.md  index.md
src/Stasis/: Class1.cs  ContentRegistration.cs  Generator.cs  SiteConfiguration.cs  Stasis.csproj
src/Stasis/ContentModel/: BinaryItem.cs  Item.cs  MustacheTemplate.cs  NoTemplate.cs  NullTemplate.cs  RazorTemplate.cs  Template.cs  TextItem.cs
src/Stasis/ContentModel/DataExtraction/: IItemConverter.cs  MarkdownItemConverter.cs  RazorItemConverter.cs
src/Stasis/ContentProcessing/: IContentProcessor.cs  MarkdownProcessor.cs  RazorProcessor.cs
src/Stasis/ContentProcessing/Markdown/: MarkdownProcessor.cs  MarkdownUnpacker.cs  UnpackedMarkdown.cs
src/Stasis/DataExtraction/: IItemConverter.cs  MarkdownItemConverter.cs  RazorItemConverter.cs
src/Stasis/DataSources/: DelegatedDataSource.cs  DirectoryDataSource.cs  IDataSource.cs  LocalFileSystemItem.cs  RawItem.cs
src/Stasis/Output/: FileSystemOutputDestination.cs  IDetermineOutputPaths.cs  IOutputDestination.cs  InMemoryOutputDestination.cs
src/Stasis/TemplateDiscovery/: DefaultTemplateLocationStrategy.cs  DoNotTemplate.cs  DoNotTemplateStrategy.cs  FindNearestTemplate.cs  IFindTemplates.cs
src/Stasis/TemplateEngines/: BinaryResult.cs  HtmlResult.cs  ITemplateEngine.cs  MarkdownTemplateEngine.cs  MustacheTemplateEngine.cs  NoTemplateEngine.cs  ProcessingResultBase.cs  RazorTemplateEngine.cs
test/Stasis.Test.Unit/: Class1Tests.cs  (+3 more)
(+6 files in other folders)
